{"flutter":{"platforms":{"android":{"default":{"projectId":"lego-68f92","appId":"1:405285466597:android:9db48e085e7352b8eebf0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lego-68f92","appId":"1:405285466597:ios:59d0e3d72a224986eebf0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lego-68f92","appId":"1:405285466597:ios:59d0e3d72a224986eebf0c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lego-68f92","configurations":{"android":"1:405285466597:android:9db48e085e7352b8eebf0c","ios":"1:405285466597:ios:59d0e3d72a224986eebf0c","macos":"1:405285466597:ios:59d0e3d72a224986eebf0c","web":"1:405285466597:web:c88703a751a2e17feebf0c","windows":"1:405285466597:web:5380ccdec4971a41eebf0c"}}}}}}